用于离线文本转语音的APP
使用说明：
1、安装xunfeiyuji.apk和textTospeech.apk(语音服务开机会自动启动，第一次安装后需要手动启动一下texttospeech)
	adb命令：
		adb install -r "apkfilepath"											//安装APK
		adb shell am start -n com.cleartv.text2speech/.MainActivity				//启动Activity（用来启动服务）
		adb shell am startservice -n com.cleartv.text2speech/.MyService			//启动服务（与启动Activity效果一样）
	
2、查看Android终端IP地址，例如为：192.168.17.39,那么Url地址为http://192.168.17.39:19000
3、通过Http请求来控制语音
	1、顺序播放语音
		POST
		url:http://192.168.17.39:19000
		request body:
			[
				{"id":"1002","text":"请张三到101诊室就诊"},
				{"id":"1002","text":"请李四到102诊室就诊"},
				{"id":"1002","text":"请王五到103诊室就诊"}
			]
		response body:
			{
				"speakingMsg":{"id":"1002","text":"请张三到101诊室就诊"}, 	//正在播放的语音
				"speechList":[												//未播放的语音列表
					{"id":"1002","text":"请李四到102诊室就诊"},
					{"id":"1002","text":"请王五到103诊室就诊"}
				]
			}
		
	2、插入播放语音
		GET
		url:http://192.168.17.39:19000/{text}/{id}/{index}
		params:
			text：需要播放的文本(必填)
			id：语音id(选填)
			index:插入位置(选填，默认值为0插入列表第一个，超过会插入列表末尾)
		response body:
			{
				"speakingMsg":{"id":"1002","text":"请张三到101诊室就诊"}, 	//正在播放的语音
				"speechList":[												//未播放的语音列表
					{"id":"1002","text":"请李四到102诊室就诊"},
					{"id":"1002","text":"请王五到103诊室就诊"}
				]
			}
			
	3、清除播放列表
		GET
		url:http://192.168.17.39:19000/clear 
		
	4、停止播放
		GET
		url:http://192.168.17.39:19000/stop
	
	5、暂停播放
		GET
		url:http://192.168.17.39:19000/pause
		
	6、继续播放
		GET
		url:http://192.168.17.39:19000/resume
		
	7、设置参数
		GET
		url:http://192.168.17.39:19000/setting/{volume}/{pitch}/{speed}
		params:
			volume:语音音量(0-100)选填，默认值为100
			pitch:音调(0-100)选填，默认值为50
			speed:语速(0-100)选填，默认值为50
			
	8、获取语音播放列表
		GET
		url:http://192.168.17.39:19000/speechlist
		Response Body:
			{
				"speakingMsg":{"id":"1002","text":"请张三到101诊室就诊"}, 	//正在播放的语音
				"speechList":[												//未播放的语音列表
					{"id":"1002","text":"请李四到102诊室就诊"},
					{"id":"1002","text":"请王五到103诊室就诊"}
				]
			}
		
	9、获取播放失败的列表
		GET
		url:http://192.168.17.39:19000/speechfailedlist
		//只会保存最近300条
		Response Body:
			[
				{
					"msg": {
						"id": "1002",
						"text": "请张三到101诊室就诊"
					},
					"errorMsg": "引擎初始化失败",
					"time": 1496720910942,
					"errorCode": 10111
				},
				{
					"msg": {
						"id": "1002",
						"text": "请李四到102诊室就诊"
					},
					"errorMsg": "引擎初始化失败",
					"time": 1496720910960,
					"errorCode": 10111
				},
				{
					"msg": {
						"id": "1002",
						"text": "请王五到103诊室就诊"
					},
					"errorMsg": "引擎初始化失败",
					"time": 1496720910969,
					"errorCode": 10111
				}
			]
	
	10、清除播放失败列表
		GET
		url:http://192.168.17.39:19000/clearfailedlist
		
	11、启动终端APP前台界面，配置心跳信息
		GET
		url:http://192.168.17.39:19000/startactivity
		
		
	12、机顶盒发送心跳
		在终端APP前台界面填写心跳发送的地址和参数stationId
		心跳内容：
		{
			"stationId":"12345",								
			"serverAddress":"http://192.168.17.39:19000",		//终端服务地址
			"isHttpServerAlive":true,							//终端服务是否开启
			"isSpeechManagerInit":true,							//终端语音是否初始化
			"speakerParams":{									//语音参数
				"speed":"50",
				"pitch":"50",
				"volume":"100"
			},
			"speakingMsg":{"id":"1002","text":"请张三到101诊室就诊"}, 	//正在播放的语音
			"speechList":[												//未播放的语音列表
				{"id":"1002","text":"请李四到102诊室就诊"},
				{"id":"1002","text":"请王五到103诊室就诊"}
			],
			"failedSpeechMsgList":[										//播放失败的列表
					{
						"msg":{
							"id":"1002",
							"text":"请李四到102诊室就诊"
						},
						"time":1496720910969,
						"errorCode":100010,
						"errorMsg":"错误原因。。。"
					}
			]
			
		}
		
	注：播放失败，失败信息为（code:10111,msg：引擎初始化失败）时，可能是没有安装xufeiyuji.apk
		